SERVICE_NAMES='example,sample,default'


# If this value is not set, all traffic that does not match will be forwarded to the service.
# Only one default value(undefined) can be set.
EXAMPLE_REQUEST_PATTERN='^https?:\/\/([a-zA-Z0-9\-_\.]+(:[a-zA-Z0-9\-_\.\!@\#\$\%\^]+)?@)?(127\.0\.0\.1|localhost)(:\d+)?\/(api|docs)\/example'
SAMPLE_REQUEST_PATTERN='^https?:\/\/([a-zA-Z0-9\-_\.]+(:[a-zA-Z0-9\-_\.\!@\#\$\%\^]+)?@)?(127\.0\.0\.1|localhost)(:\d+)?\/(api|docs)\/sample'
# DEFAULT_PATTERN=ANY OTHER URL if not match EXAMPLE_PATTERN or SAMPLE_PATTERN

# Environment variables are optional if you use Kubernetes.
EXAMPLE_SERVICE_PORT=8000
EXAMPLE_SERVICE_HOST='127.0.0.1'
EXAMPLE_SERVICE_PROTO_SECURE='false'


SAMPLE_SERVICE_PORT=8001
SAMPLE_SERVICE_HOST='127.0.0.1'
SAMPLE_SERVICE_PROTO_SECURE='false'


DEFAULT_SERVICE_PORT=443
DEFAULT_SERVICE_HOST='example.com'
DEFAULT_SERVICE_PROTO_SECURE='true'

